\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis Og\IeC {\'o}lny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poruszany problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mo\IeC {\.z}liwo\IeC {\'s}ci programu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jak korzysta\IeC {\'c} z programu?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uruchomienie programu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format danych i struktura katalog\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura katalog\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dane wej\IeC {\'s}ciowe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyj\IeC {\'s}ciowe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenariusz dzia\IeC {\l }ania programu.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenariusz og\IeC {\'o}lny}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ekran programu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ekran programu}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{10}}
\newlabel{LastPage}{{5}{10}}
\newlabel{LastPageOfBackMatter}{{5}{10}}
