\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagram klas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klas}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis diagramu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis metod/pakiet\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasa Main}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda go()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metoda processOfLife}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metoda newLife}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metoda saveFile}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metoda readFile}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pakiet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka ''WireWorld''}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zasady}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda s\IeC {\k a}siedztw}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis GUI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}U\IeC {\.z}yte narz\IeC {\k e}dzia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}AssertJ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Maven}{10}}
\newlabel{LastPage}{{5.1.2}{10}}
\newlabel{LastPageOfBackMatter}{{5.1.2}{10}}
