\select@language {polish}
\contentsline {section}{\numberline {1}Diagram klas}{2}
\contentsline {subsection}{\numberline {1.1}Opis diagramu}{3}
\contentsline {section}{\numberline {2}Opis metod/pakiet\IeC {\'o}w}{4}
\contentsline {subsection}{\numberline {2.1}Klasa Main}{4}
\contentsline {subsection}{\numberline {2.2}Metoda go()}{5}
\contentsline {subsection}{\numberline {2.3}Metoda processOfLife}{5}
\contentsline {subsection}{\numberline {2.4}Metoda newLife}{5}
\contentsline {subsection}{\numberline {2.5}Metoda saveFile}{6}
\contentsline {subsection}{\numberline {2.6}Metoda readFile}{6}
\contentsline {subsection}{\numberline {2.7}Pakiet}{7}
\contentsline {section}{\numberline {3}Metodyka ''WireWorld''}{8}
\contentsline {subsection}{\numberline {3.1}Zasady}{8}
\contentsline {subsection}{\numberline {3.2}Metoda s\IeC {\k a}siedztw}{8}
\contentsline {section}{\numberline {4}Opis GUI}{9}
\contentsline {section}{\numberline {5}Testowanie}{10}
\contentsline {subsection}{\numberline {5.1}U\IeC {\.z}yte narz\IeC {\k e}dzia}{10}
\contentsline {subsubsection}{\numberline {5.1.1}AssertJ}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Maven}{10}
